# nft-marketplace

account-svc/: pom.xml
account-svc/config/: application.yml  log4j2.xml
account-svc/src/main/java/com/hiepnh/nftmarket/accountsvc/: AccountSvcApplication.java
account-svc/src/main/java/com/hiepnh/nftmarket/accountsvc/common/: CollectionNameDefs.java  Common.java  Constant.java  EnumCommon.java  HeaderInfo.java  ParseHeaderUtil.java
account-svc/src/main/java/com/hiepnh/nftmarket/accountsvc/controller/: AuthenticationController.java  BaseController.java  UserController.java
account-svc/src/main/java/com/hiepnh/nftmarket/accountsvc/entities/: BaseEntity.java  SessionEntity.java  TokenEntity.java  UserEntity.java  UserSessionEntity.java
account-svc/src/main/java/com/hiepnh/nftmarket/accountsvc/execption/: AbstractException.java  ErrorCode.java  ServerException.java  SessionException.java
account-svc/src/main/java/com/hiepnh/nftmarket/accountsvc/repo/: SessionEntityRepo.java  SessionRepository.java  TokenEntityRepo.java  UserRepository.java  UserSessionEntityRepo.java
account-svc/src/main/java/com/hiepnh/nftmarket/accountsvc/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BaseService.java  UserService.java  UserServiceImpl.java
account-svc/src/main/java/com/hiepnh/nftmarket/accountsvc/utils/: SignUtil.java  TxGeneratorUtils.java
api-svc/: .gitignore  pom.xml
api-svc/src/main/java/com/hiepnh/nftmarket/apisvc/: ApiSvcApplication.java  Test.java
api-svc/src/main/java/com/hiepnh/nftmarket/apisvc/common/: CollectionNameDefs.java  Common.java  Constant.java  EnumCommon.java  HeaderInfo.java  MyExceptionDefs.java  PagingInfo.java  ParseHeaderUtil.java
api-svc/src/main/java/com/hiepnh/nftmarket/apisvc/configuration/: AwsS3Config.java  RabbitMQConfig.java  RedisConfiguration.java
api-svc/src/main/java/com/hiepnh/nftmarket/apisvc/controller/: AuctionController.java  BaseController.java  MyCollectionController.java  MyItemController.java  PublicCollectionController.java  PublicItemController.java  UploadFileController.java  UserController.java
api-svc/src/main/java/com/hiepnh/nftmarket/apisvc/entites/: AuctionEntity.java  BaseEntity.java  BidTransactionEntity.java  BuyTransactionEntity.java  CollectionEntity.java  FavoriteItemEntity.java  FileUploadEntity.java  ItemEntity.java  ListingMarketEntity.java  UserEntity.java
api-svc/src/main/java/com/hiepnh/nftmarket/apisvc/process/: DecodeInputProcessor.java  SenderManager.java
api-svc/src/main/java/com/hiepnh/nftmarket/apisvc/repository/: AuctionRepository.java  BaseRepository.java  BidTransactionRepository.java  BuyTransactionRepository.java  CollectionRepository.java  FavoriteItemRepository.java  FileUploadRepo.java  ItemRepository.java  ListingMarketRepository.java  UserRepository.java
api-svc/src/main/java/com/hiepnh/nftmarket/apisvc/service/: AuctionService.java  AuctionServiceImpl.java  BaseService.java  CollectionService.java  CollectionServiceImpl.java  ItemService.java  ItemServiceImpl.java  ScanService.java  UploadFileAwsS3ServiceImpl.java  UploadFileService.java  UploadFileServiceImpl.java  UserService.java  UserServiceImpl.java
api-svc/src/main/java/com/hiepnh/nftmarket/apisvc/utils/: AppUtils.java  HashUtils.java  JsonUtils.java
core-svc/: pom.xml
core-svc/src/main/java/com/hiepnh/nftmarket/coresvc/: CoreSvcApplication.java  Test.java
core-svc/src/main/java/com/hiepnh/nftmarket/coresvc/common/: CollectionNameDefs.java  Common.java  Constant.java  EnumCommon.java  HeaderInfo.java  MyExceptionDefs.java  PagingInfo.java  ParseHeaderUtil.java
core-svc/src/main/java/com/hiepnh/nftmarket/coresvc/configuration/: AwsS3Config.java  MailConfiguration.java  RabbitMQConfig.java  RedisConfiguration.java
core-svc/src/main/java/com/hiepnh/nftmarket/coresvc/controller/: BaseController.java
core-svc/src/main/java/com/hiepnh/nftmarket/coresvc/entites/: AuctionEntity.java  AuctionEventDataEntity.java  BaseEntity.java  BidTransactionEntity.java  CollectionEntity.java  ItemEntity.java  UserEntity.java
core-svc/src/main/java/com/hiepnh/nftmarket/coresvc/helper/: AppUtils.java  JsonHelper.java
core-svc/src/main/java/com/hiepnh/nftmarket/coresvc/processor/: AuctionBaseThread.java  AuctionScheduledTask.java  AuctionThreadPoolManager.java  EndAuctionThread.java  StartAuctionThread.java  ThreadBase.java
core-svc/src/main/java/com/hiepnh/nftmarket/coresvc/repository/: AuctionEventRepository.java  AuctionRepository.java  BidTransactionRepository.java  CollectionRepository.java  ItemRepository.java  UserRepository.java
core-svc/src/main/java/com/hiepnh/nftmarket/coresvc/service/: AuctionService.java  AuctionServiceImpl.java  BaseService.java  MailService.java  MailServiceImpl.java
core-svc/src/main/java/com/hiepnh/nftmarket/coresvc/smart_contracts/: AuctionDynamicGas.java  DynamicGasProvider.java  NftAuction.java
discovery/: pom.xml
gateway/: pom.xml
gateway/config/: application.yml  log4j2.xml
gateway/src/main/java/com/hiepnh/nftmarket/gateway/: GatewayApplication.java
gateway/src/main/java/com/hiepnh/nftmarket/gateway/common/: Const.java  EnumCommon.java  ErrorCodeDefs.java
gateway/src/main/java/com/hiepnh/nftmarket/gateway/config/: GatewayConfiguration.java  ServiceConfiguration.java
gateway/src/main/java/com/hiepnh/nftmarket/gateway/controller/: ExceptionController.java
gateway/src/main/java/com/hiepnh/nftmarket/gateway/entities/: SessionEntity.java
gateway/src/main/java/com/hiepnh/nftmarket/gateway/exception/: AbstractException.java  ErrorCode.java  ServerException.java  SessionException.java
gateway/src/main/java/com/hiepnh/nftmarket/gateway/filter/: AuthorizationFilter.java
gateway/src/main/java/com/hiepnh/nftmarket/gateway/http/: HeaderEnhanceFilter.java
gateway/src/main/java/com/hiepnh/nftmarket/gateway/jwt/: AuthResponse.java
gateway/src/main/java/com/hiepnh/nftmarket/gateway/repo/: SessionEntityRepo.java  SessionRepository.java
gateway/src/main/java/com/hiepnh/nftmarket/gateway/response/: BaseResponse.java
nftmarket-smartcontract/: .gitignore  (+2 more)
(+212 files in other folders)
